:root {
  --bg-color: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

.inter-regular {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-bold {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.lexend-deca-regular {
  font-family: "Lexend Deca", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.preview-card-container {
  background-color: var(--card-background);
  color: var(--main-heading);
  display: flex;
  width: 974px;
  height: 388px;
}

.details-container {
  width: 487px;
  padding: 37px;
}

h1 {
  padding-bottom: 1rem;
  font-size: 35px;
  color: var(--main-heading);
}

span {
  color: var(--soft-violet);
}

.paragrph {
  color: var(--main-paragraph);
  padding: 1rem 13px 2rem 0;
  font-size: 15px;
  line-height: 29px;
}

.ratings {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.testimonials h3 {
  font-size: 23px;
}

.testimonials p {
  color: var(--stat-headings);
}

.image-container {
  width: 487px;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  display: block;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft-violet);
  opacity: 0.6;
  pointer-events: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 991px) {
  .preview-card-container {
    flex-direction: column-reverse;
    width: 290px;
    height: auto;
    border-radius: 5px;
  }

  .details-container {
    width: inherit;
    padding: 0px;
  }

  h1 {
    font-size: 26px;
    text-align: center;
    padding: 1rem 17px 0 17px;
  }

  .paragrph {
    text-align: center;
    padding: 17px 21px 17px 21px;
    font-size: 14px;
  }

  .ratings {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  .testimonials {
    align-items: center;
  }
  .image-container {
    width: inherit;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
  }

  .image-container img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
  }

  .image-container::before {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
  }
}
